# java-best-practice

./: build.gradle  compose.yaml  todos.http
prometheus/: prometheus.yml
src/main/java/com/solutions/todolist/: ToDoListApplication.java
src/main/java/com/solutions/todolist/configuration/: CachingConfiguration.java  OtelConfiguration.java
src/main/java/com/solutions/todolist/controller/: TodoController.java
src/main/java/com/solutions/todolist/dto/: CreateTodoRequest.java  FindTodosRequest.java  PagedResult.java  PartialUpdateTodoRequest.java  TodoDTO.java  UpdateTodoRequest.java
src/main/java/com/solutions/todolist/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TodoNotFoundException.java
src/main/java/com/solutions/todolist/mapper/: TodoMapper.java
src/main/java/com/solutions/todolist/model/: Todo.java  TodoState.java
src/main/java/com/solutions/todolist/repository/: TodoRepository.java
src/main/java/com/solutions/todolist/service/: TodoService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V001__initialize.sql  V002__add_update_and_created_timestamps.sql
src/test/java/com/solutions/todolist/: DatabaseTestConfiguration.java  ToDoListApplicationTests.java  TodoControllerTest.java
