spring.application.name=ToDo
# Rest Api
server.servlet.context-path=/api
spring.mvc.problemdetails.enabled=true
# Redis cache
spring.cache.redis.time-to-live=60000
# Swagger
springdoc.swagger-ui.path=/docs
# Actuator metrics
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.server.port=8081
# Tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans